<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/viewgroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="2">-->

        <!---->

        <!--<ImageView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@drawable/manbody2" />-->
        <!--</LinearLayout>-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/manbody1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/manbody2"
            android:visibility="gone" />

        <in.vaksys.storemanager.extra.MyDrawView
            android:id="@+id/draw"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </in.vaksys.storemanager.extra.MyDrawView>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_fornt_image"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_ractangle_border1"
            android:gravity="center"
            android:text="FORNT"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_back_image"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_ractangle_border1"
            android:gravity="center"
            android:text="BACK"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_save_image_pain"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_ractangle_border1"
            android:gravity="center"
            android:text="SAVE IMAGE"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_save_pain"
            style="@style/btnbeckground"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:text="Submit" />

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btn_save_pain"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/btn_save_pain"
            android:visibility="gone" />


    </RelativeLayout>


</LinearLayout>